.badge {
  cursor: grab;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding: 8px 7px
  //box-shadow: 0px 0px 20px #737373;
}

.heaterHandle {
  width: 12px;
  height: 16px;
  background-color: white;
  position: absolute;
  top: 6px;
  right: -14px;
  border-radius: 2px;
}
