.container {
   display: flex;
   flex-direction: row;

//    & .mapContainer:first-child {
//     margin-right: 10px;
//    }
//    & .mapContainer:last-child {
//     margin-left: 10px;
//    }
}

.mapContainer {
    width: 100%
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    padding: 40px;
    

    & .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    & .column {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        // height: calc(~"100vh - 80px");

    }


    & .card {
        background-color: white;
        box-shadow: #575757 0 0 10px;
        border-radius: 18px;
        padding: 18px 32px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 22px;
        pointer-events: auto !important;
    }

    & .loader {
        margin-top: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;

    }
}

.toggleRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}