.knobWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.desiredTemperature {
  background-color: white;
  width: 160px;
  height: 160px;
  position: absolute;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px #7373732e;
  margin-top: -6px;
}

.desiredTemperatureLabel {
  font-size: 44px;
  font-weight: 500;
}

.desiredTemperaturePostfix {

}

.valuesRow {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.valueLabel {
  font-size: 14px;
}

.valueWrapper {
  display: flex;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
}

.valueValue{
  color: #2E333C;
  font-size: 30px;
  font-weight: 600;
}

.valuePostfix {
  margin-left: 4px;
}

.valueIcon {
  color: #a6a6a6 !important;
}


.badge {
  color: #2E333C;
  box-shadow: 0px 0px 20px rgba(93, 93, 93, 0.29);
}

.badgeLabel {

  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 12px;
  min-height: 36px;

}

.badgeTemperature{
  margin-left: -2px;
  color: #2E333C;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -3px;
}

.badgeTemperaturePostfix{
  font-size: 18px;
  letter-spacing: 0px;
  margin-left: 8px;
}

.badgePercentage {
  font-weight: 500;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.badgeBatteryIcon {
  width: 18px;
  margin-right: 3px;
  margin-top: -3px;
}

.bottomRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.autoSenseBox {
  margin-top: 14px;
  background-color: #F5F5F6;
  height: 66px;
  width: 100%;
  border-radius: 12px;
  padding: 16px
}
