.content {
  //padding: "0 50px";
  margin-top: 64px;
  height: calc(~"100vh - 64px");
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:  calc(~"100% - 86px");
}

.avatarWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 16px;
}

.notificationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 12px;
}
