body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #60bdb2 !important;
}

.ant-layout {
  background-color: #2E333C !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.ant-descriptions-title {
  margin-top: 25px;
}

.ant-descriptions-row:nth-child(odd) .ant-descriptions-item {
  padding-bottom: 5px;
}

.ant-descriptions-row:last-child .ant-descriptions-item {
  padding-bottom: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.ant-picker {
  width: 100%;
}

.ant-page-header {
  padding: 16px 0 !important;
}

.ant-page-header-footer .ant-tabs > .ant-tabs-nav::before {
  border-bottom: 1px solid rgba(0,0,0,.06) !important;
}

h1 {
  font-weight: 600 !important;
  font-size: 42px !important;
}

h2 {
  font-weight: 600 !important;
}

input.ant-input,
.ant-select-selector,
.ant-input-affix-wrapper,
.ant-picker,.ant-input-number,
textarea.ant-input, .ant-input-number-handler-wrap{
  border-radius: 8px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.ant-btn-default:not(.ant-btn-circle),
.ant-btn-dangerous, .ant-card {
  border-radius: 8px !important;
}

.ant-btn-primary {
  border-radius: 8px !important;
}

.ant-card-body {
  flex-grow: 1
}

.ant-picker-cell .ant-picker-cell-inner {
  border-radius: 4px !important;
}

.ant-modal-content,
.ant-dropdown-menu {
  border-radius: 16px !important;
  overflow: hidden;
}

.ant-descriptions-item-label {
  font-weight: 500 !important;
}

.ant-layout-sider, .ant-layout-sider .ant-menu {
  background-color: #2E2F3A !important;
}

.ant-popover-content {
  border-radius: 6px !important;
}

.ant-popover-inner{
  border-radius: 6px !important;
  //backdrop-filter: blur(24px);
  //background-color:transparent !important;
}

.ant-progress-steps-item {
  // border-radius: 2px !important;
  // margin-right: 4px !important;
  // width: 10px !important;
}

.ant-steps-item-description {
  max-width: 240px !important;
  margin-bottom: 18px;
}

.ant-switch-checked {
  background-color: "#FF9300" !important;
  background: "#FF9300" !important;
}

.ant-progress-steps-item{
  height: 20px !important;
}